server {
    listen 80;

	root /usr/share/nginx/html;
	index index.html;

    location /api/v1/ {
        proxy_pass http://auth-service:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Needed for web socket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {     
        try_files $uri $uri/ /index.html;
    }
}
